server.port = 8090
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: qwerty
server.ssl.key-password = qwerty
server.ssl.keyAlias: tomcat

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/test_profiles_db
spring.datasource.username=root
spring.datasource.password=qwerty

tokenServiceHost=tokenservice
tokenServicePort=8091
